<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>ui</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
          
            <div class="header">
           <div class="nav">
            <ul>
               <li><a href="">Product</a></li>
               <li><a href="">Features</a></li>
               <li><a href="">Review</a></li>
               <li><a href="">About Us</a></li>
              </ul>
              </div>

             <div class="logo">
                <img src="./original-04ddad4860a3cef33b736b25eb3d37e7 (4).jpg" alt="">
             </div>

             <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-basket-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </div>
        </div>

 <div class="line10"></div>
 <div class="hero-section">

<div class="left">
  <img src="./star.jpg" alt="">
   <h3>Discover THe</h3>
   <h1>Finest Coffee</h1>
   <p>At Fabula Coffee. We Believe That Every Cup Of Coffee
    Should Be A Journey. Since [Year], We Have Been DEdicated
    To perfecting THe ARt Of Coffee, Sourcing The Finest Beans,And Crafting Exceptional Blends
   </p>
   <span> <button>Shop Now</button>
<a href="">Explore More</a></span>
</div>

<div class="right">
    <img src="./original-04ddad4860a3cef33b736b25eb3d37e7 (1).jpg" alt="">
    <img class="new" src="./original-04ddad4860a3cef33b736b25eb3d37e7.jpg" alt="">
</div>
 </div>


 <div class="last-section">
<div class="left-part">
    <div class="small">
    <p> Ingredient</p>
      <h1>100% Organic</h1>
    </div>
 
    <div class="line"></div>


    <div class="small2">
    <p> Material</p>
      <h1>Coffee Beverage</h1>
    </div>
</div>


<div class="mid-part">
    <img src="./original-04ddad4860a3cef33b736b25eb3d37e7 (2).jpg" alt="">
</div>

 <div class="last-part">
    <a href=""><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a>
 <h1>Over 3,250</h1>
 <p>Five stars reviews</p>
</div>
<div class="least-part">
    <img src="./circle.jpg" alt="">
</div>
</div>

<div class="side">
<img src="./original-04ddad4860a3cef33b736b25eb3d37e7 (3).jpg" alt="">
</div>
</div>
</div>

</body>
</html>